version: '3'

services:
  postgres:
    image: postgres
    volumes:
      - data-volume:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: "postgres"
      POSTGRES_HOST_AUTH_METHOD: "trust"

  django_migration:
    build: docker/django/.
    working_dir: /srv
    command: >
      sh -c "python manage.py makemigrations &&
             python manage.py migrate"
    volumes:
      - .:/srv
    env_file: 
      - ./testing/.testenv
    depends_on:
      - postgres

  django:
    build: docker/django/.
    working_dir: /srv
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/srv
    env_file: 
      - ./testing/.testenv
    ports:
      - "8000:8000"
    depends_on:
      - django_migration
      - postgres

volumes:
  data-volume: