version: '3'

services:
  db:
    build: docker/Dockerfile_mysql

  django_migration:
    build: docker/Dockerfile_django
    command: >
      sh -c "python manage.py wait_for_db &&
             python manage.py makemigrations
             python manage.py migrate"
    volumes:
      - .:/srv
    depends_on:
      - db

  django:
    build: docker/Dockerfile_django
    command: python manage.py runserver
    volumes:
      - .:/srv
    ports:
      - "8000:8000"
    depends_on:
      - django_migration