version: '3'

services:
  db:
    image: mysql
    environment:
      - MYSQL_DATABASE=ad2dispatch
      - MYSQL_USER=ad2dispatch
      - MYSQL_PASSWORD=password
      - MYSQL_RANDOM_ROOT_PASSWORD=true
    command: mysql_ssl_rsa_setup
    volumes:
      - ./db:/var/lib/mysql

  django_migration:
    build: docker/django/.
    working_dir: /srv
    command: >
      sh -c "python manage.py wait_for_db &&
             python manage.py makemigrations
             python manage.py migrate"
    volumes:
      - .:/srv
    depends_on:
      - db

  django:
    build: docker/django/.
    working_dir: /srv
    command: python manage.py runserver
    volumes:
      - .:/srv
    ports:
      - "8000:8000"
    depends_on:
      - django_migration